# EmailJS Configuration
# Get these values from your EmailJS dashboard:
# - Service ID: Email Services > Your Service > Service ID
# - Template ID: Email Templates > Your Template > Template ID
# - Public Key: Account > General > Public Key

VITE_EMAILJS_SERVICE_ID=service_acu9zms
VITE_EMAILJS_TEMPLATE_ID=template_0p1rcsj
VITE_EMAILJS_PUBLIC_KEY=x-CyfurbtE93WM46S
